<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Moon's Space - Home</title>
   <style>
   
   html {
   min-height: 100%;
   }
     
   body {
   font-family: 'Syne', sans-serif; 
   }

   #section1 {
     background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
     background-repeat: no-repeat; /* Do not repeat the image */
     background-position: center; /* Center the image */
     background-size: cover; /* Resize the background image to cover the entire container */
   }

   #section2 {
     background-image: url(https://www.w3schools.com/w3images/forestbridge.jpg); /* The image used for background*/
     background-repeat: no-repeat; /* Do not repeat the image */
     background-position: center; /* Center the image */
     background-size: auto; /* Resize the background image to cover the entire container */
   }

   .container {
     position: absolute;
     bottom: 60px;
     right: 0px;
     left: 65px;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="w3-white">
    <div id="section1">
     <!-- Image and name container. -->
     <div class="image-container">
     <img src="https://moonlinguistics.w3spaces.com/astronaut-selfie.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <p class="w3-large w3-text-black"><strong>WELCOME, FELLOW EARTHLINGS!</strong></p>
       <p class="w3-tag w3-text-white">This is a space for putting together some of my random stuff related to linguistics, data science, or other fun(ny) geeky stuff.</p>
       </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="#aboutme" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;">About Me</a>
       <a href="https://moonlinguistics.w3spaces.com/linguisticsdatasci.html" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;">Linguistics & Data Science</a>
       <a href="https://moonlinguistics.w3spaces.com/publications.html" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;">Research & Publications</a>
       <a href="https://moonlinguistics.w3spaces.com/musings.html" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;">Random Musings</a>
       </div>

       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <a href="https://www.linkedin.com/in/moon-linguistics/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </div>
   
     <div class="w3-container w3-content w3-left w3-padding-3" style="max-width:100%">
       <h1 id="aboutme"> About Me</h1>
       <h6> I'm a Ph.D. candidate (Education, Concentration in Applied Linguistics), and I've made this website as a side project. Besides teaching EFL students, and I'm also having fun learning about data science and its applications in linguistics. I'm still developing my areas of expertise, but some of my current areas of interest include validity issues related to language testing and assessment, bi-/multilingual cognition, neurolinguistics, and corpus linguistics, just to name a few. This space will probably keep changing as I update my progress and add new stuff, so stay tuned!</h6>
       <br>
       <br>
       <br>
       <br>
       <h4><a href="#">Back to top</a></h4>
     </div>
    
     </div>
  </body>  
</html>
